
eth.accounts
eth.getBalance(eth.accounts[0])
miner.start(1)
miner.stop()
miner.start(1)
eth.getTransaction(0xa7a1b7975adee938a4e5f86333ad8fc4490981985c0ccb8938df5a50743e9ce1)
eth.getTransaction("0xa7a1b7975adee938a4e5f86333ad8fc4490981985c0ccb8938df5a50743e9ce1")
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
eth.accounts[0]
eth.accounts[1]
miner.stop()
eth.accounts[1]
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
eth.accounts
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[5], value: web3.toWei(1500, "ether")})
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[6], value: web3.toWei(1500, "ether")})
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[7], value: web3.toWei(1500, "ether")})
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[8], value: web3.toWei(1500, "ether")})
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()